<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cars</title>
</head>
<body>
    
  <center><br><br><br><br><br><br><br><br><br><br>
    
    <H1>Login</H1>

        <form  action="./home.html" style="background-color: aquamarine;">
             
                       <!-- &nbsp;&nbsp;<h1>Login</h1>-->
                       <br>

            <input type="email" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" placeholder="Enter email" required><br><br>

            <input type="tel" name="" id="" placeholder="phnumber" required><br><br>

            <button type="submit" name="">Login</button><br><br>

            <p>Don't have account ? <a href="./new register.html">new registrtion</a>

        </form>
    
    
  </center>
    
</body>
</html>